{
  "name": "curatedgiftingservice-backend",
  "version": "1.0.0",
  "description": "Backend service for sending enquiry emails using Nodemailer",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.8"
  }
}
